host = localhost:8000

# Users
host/users/ -> List                                                     x
host/users/<username>/ -> Update, Retrieve                              x
host/users/signup/ -> Create                                            x
host/users/verify/ -> Verify account                                    x
host/users/login/ -> Login                                              x
host/users/<username>/profile/ -> Update profile                        x
-------------------------------------------------------------------------
host/users/<username>/follow/ -> Create                                 x
host/users/<username>/follow/followers/ -> List followers               x
host/users/<username>/follow/request/ -> List follow request            x
host/users/<username>/follow/<code>/accept/ -> accept follow request    x
host/users/<username>/follow/<code>/reject/ -> reject follow request    x
-------------------------------------------------------------------------
host/users/hebert/applications/sended/ -> List Sended applications
host/users/hebert/applications/recieved/ -> List Recieved applications

# Projects
host/projects/ -> Create, List                                                              x
host/projects/<slug_name>/ -> Update, Retrieve                                              x
host/projects/<slug_name>/finish/ -> finish project                                         x
-------------------------------------------------------------------------
host/projects/<slug_name>/applications/ -> List project application requests                x
host/projects/<slug_name>/applications/<code>/reject/ -> Reject project application         x
host/projects/<slug_name>/applications/<code>/accept/ -> Accept project application         x
-------------------------------------------------------------------------
# Aun o se sabe si se hara esto
host/projects/<slug_name>/activites/ -> Create activity
host/projects/<slug_name>/activites/<id>/ -> Update activity
host/projects/<slug_name>/activites/precedence/ -> set precedence
host/projects/<slug_name>/activites/<id>/finish/ -> Finish or complete activity
-------------------------------------------------------------------------
host/projects/<slug_name>/jobs/ -> Create job                                               x
host/projects/<slug_name>/jobs/<id>/ -> Update-Delete job                                   x
host/projects/<slug_name>/jobs/<id>/applicate/ -> Create application to a job               x
-------------------------------------------------------------------------
host/projects/<slug_name>/publications/ -> Create                                           x
host/projects/<slug_name>/publications/<id>/ -> Delete                                      x
host/projects/<slug_name>/publications/<id>/pictures/ -> Create                             x
host/projects/<slug_name>/publications/<id>/pictures/<id>/ -> Delete                        x

# Publications
host/publications/ -> List publications                                                     x
host/publications/<id>/ -> Retrieve # Parece no hacer falta
-------------------------------------------------------------------------
host/publications/<id>/likes/ -> Create, List like                                          x
host/publications/<id>/likes/dislike/ -> Delete like                                        x
-------------------------------------------------------------------------
host/publications/<id>/comments/ -> Create                                                  x
host/publications/<id>/comments/<id>/ -> Update, Delete                                     x

# Donations
host/projects/<slug_name>/donations/ -> List
host/projects/<slug_name>/donations/donate/ -> Create donation

# Califications
host/projects/<slug_name>/califications/ -> List, Create                                    x
-------------------------------------------------------------------------
host/workers/<id>/califications/ -> List, Create                                            x
-------------------------------------------------------------------------
host/creators/<id>/califications/ -> List, Create                                           x
